SITE_SECRET_KEY=mysecretstring
SITE_DB_NAME=mydb
SITE_DB_USER=myuser
SITE_DB_PASSWORD=password
SITE_DB_PORT=3306
SITE_ENV=production
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=myuser
MYSQL_PASSWORD=password