-r base.txt

blinker==1.6.3
Brotli==1.1.0
black==23.9.1
ConfigArgParse==1.7
click==8.1.7
coverage==7.3.2
Flask==3.0.0
Flask-BasicAuth==0.2.0
Flask-Cors==4.0.0
gevent==23.9.1
geventhttpclient==2.0.11
greenlet==3.0.0
isort==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
locust==2.17.0
MarkupSafe==2.1.3
msgpack==1.0.7
mypy-extensions==1.0.0
psutil==5.9.6
packaging==23.2
pathspec==0.11.2
platformdirs==3.11.0
pyzmq==25.1.1
tomli==2.0.1
typing_extensions==4.8.0
roundrobin==0.0.4
six==1.16.0
Werkzeug==3.0.0
zope.event==5.0
zope.interface==6.1
